name: Fallback Env or Vars - Uc 4

on:
  workflow_dispatch:

jobs:
  fallback-demo:
    runs-on: ubuntu-latest

    steps:
      - name: Step 1 – No env set (should fallback to vars)
        run: echo "Value = ${{ env.MY_VAR || vars.MY_VAR }}"

      - name: Step 2 – Env set (should override vars)
        run: echo "Value = ${{ env.MY_VAR || vars.MY_VAR }}"
        env:
          MY_VAR: from-env

