# .github/workflows/indexed-total-matrix.yml
name: Total Matrix

on:
  workflow_dispatch:

jobs:
  combo-matrix:
    name: "Combo ${{ matrix.index }} of ${{ matrix.total }}"
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            java: 17
            index: 1
            total: 4
          - os: ubuntu-latest
            java: 20
            index: 2
            total: 4
          - os: windows-latest
            java: 17
            index: 3
            total: 4
          - os: windows-latest
            java: 20
            index: 4
            total: 4

    steps:
      - name: Echo position & combo
        run: |
          echo "Job ${{ matrix.index }} of ${{ matrix.total }}"
          echo "OS   = ${{ matrix.os }}"
          echo "Java = ${{ matrix.java }}"
